a = ["какой сейчас год?", "самый старый учитель ЛТПУ?", 'Веришь в бога?',
     'кому слуэжили миньоны в 1945?', 'Сколько углов в треугольнике?', "сколько часов спит лицеист?"]
scores = int(0)
for i in range(len(a)):
    if i == 0:
        answer = int(input(f'{a[i]}\n'))
        if answer == 2022:
            scores += 1
print(scores)
    202
